  bh/hy             [m d586418 [[34morigin/bh/hy[m] trush-add
  billingUi/hy      [m 2fce914 [[34morigin/billingUi/hy[m] Billing-node-modify-UI-for-calender
  bn/hy             [m 3dd2d66 [[34morigin/bn/hy[m] Merge pull request #183 from Kairan-Theo/bn/hy
* [32mcRm/hy            [m 90bf572 [[34morigin/cRm/hy[m: ahead 397]  crm
  inv/hy            [m c181c7d [[34morigin/inv/hy[m: ahead 7] Merge pull request #155 from Kairan-Theo/shwin
  invoice/hy        [m 5797977 [[34morigin/invoice/hy[m] Merge pull request #168 from Kairan-Theo/invoice/hy
  master            [m 44774aa [[34morigin/main[m: behind 130] Merge pull request #133 from Kairan-Theo/shwin
  pdfview/hy        [m fc3fac7 [[34morigin/pdfview/hy[m: ahead 8] Merge pull request #175 from Kairan-Theo/shwin
  pjm-hy            [m 11f5bd6 [[34morigin/pjm-hy[m: ahead 1] Merge pull request #151 from Kairan-Theo/pjm-hy
  pjm/hy            [m 0c07766 [[34morigin/pjm/hy[m: ahead 3] table-good
  pjm/pdfhy         [m 2ebef3a [[34morigin/pjm/pdfhy[m]  table good
  pjmn/hy           [m 755b81f [[34morigin/pjmn/hy[m: behind 9] Merge pull request #143 from Kairan-Theo/shwin
  tax/hy            [m 95357b1 [[34morigin/tax/hy[m] Merge pull request #180 from Kairan-Theo/tax/hy
  tex-ivoice-page/hy[m 2ee3fae Merge pull request #171 from Kairan-Theo/tex-ivoice-page/hy
  tex/hy            [m 25905e5 [[34morigin/tex/hy[m: behind 4] Merge pull request #157 from Kairan-Theo/shwin
  texinvoice/hy     [m bb93c1d [[34morigin/texinvoice/hy[m] Merge pull request #177 from Kairan-Theo/texinvoice/hy
  texinvoie/hy      [m 1afd7ec [[34morigin/texinvoie/hy[m] tex_invoie_five_page_have_now
  user/hy           [m 0347338 [[34morigin/user/hy[m] Merge pull request #138 from Kairan-Theo/user/hy
