stash@{0}: On pmdot/hy: wip-pmdot/hy-20260116-090225
stash@{1}: WIP on PMgrant/hy: e9f8ac5 Merge pull request #66 from Kairan-Theo/PMgrant/hy
stash@{2}: WIP on main: 360889b Merge pull request #62 from Kairan-Theo/shwin
stash@{3}: On main: auto-stash before pull (TraeAI)
stash@{4}: WIP on chg/hy: 0701be6 changes backend
stash@{5}: On projct/hy: temp-work
stash@{6}: On main: auto-stash: pull all
stash@{7}: On main: Temp stash switching to feature/hy (nav)
stash@{8}: On feature/hy: Temp stash before pull all (2)
stash@{9}: On feature/hy: Temp stash before pull all
stash@{10}: On main: pre-pull backup 20251212-091837
stash@{11}: On main: apps: icon label static
